# concordion-input-style-extension-demo

./: .travis.yml  README.md  build.gradle  publish.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/spec/concordion/command/set/: SetInputStyleTest.groovy
src/test/resources/spec/concordion/command/set/: SetInputStyle.html
