// John Hurst (john.b.hurst@gmail.com)
// 2014-12-06

description = 'Demonstration of the concordion input style extension'

apply plugin: "groovy"

repositories {
  mavenCentral()
}

project.ext {
  concordionVersion = "2.2.0"
  groovyVersion = "3.0.8"
  junitVersion = "4.13.2"
}

dependencies {
  implementation "org.codehaus.groovy:groovy:$groovyVersion"
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.concordion:concordion:$concordionVersion"
  testImplementation "org.concordion:concordion-input-style-extension:0.1"
}

test {
  systemProperty "concordion.output.dir", "build/concordion"
}
